{
  "name": "notedly",
  "version": "1.0.0",
  "description": "\"This a notedly application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Addisu",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-iso-date": "^3.6.1",
    "gravatar": "^1.8.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
